<!doctype html>
<html lang="en">
  <head>
    <title>first_page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
      


  <style>

      /* *{
          box-sizing: border-box;
      } */

      body{
        font-family:'Noto Sans TC', sans-serif;
        font-size: 18pt;

      }

      a, a:link{
        text-decoration: none;
      }

      .container_w{
          max-width:1200px;
          margin: 0 auto;
          /* background: blanchedalmond; */
      }

      h2{
        font-size:1.5rem;
        color:#2d2d2d; 
      }
      p{
      font-size:0.8rem;
      }


      /* -----------------------header----------------------- */

      header{
        margin: 0 auto;
        /* height:100vh; */
        /* background:#f2c948; */
      }

      .kv{
        width:100%; 
        /* max-width:960px; */
        height:80vh;
        margin: 0 auto;
        background:url("./images/photo12053913095d.jpg") no-repeat   center fixed;
        background-size:cover;
        position: relative;
      }



      nav{
        width:100%;
        margin: 0 auto;
        background-color:#fff; 
        display: flex;
        justify-content:space-between;
        padding-top:20px;
        text-align: center;
        /* background: aquamarine; */

      }

      nav ul{
        list-style:none;
        font-size:1rem;
        vertical-align:middle;
        text-align: center;
        position: relative;
        z-index:10; 
      }

      nav li{
        margin-right:40px;
        padding-right:40px;
        padding-top:20px
      }

      nav li.kv_logo{
        padding-top:8px
      }

      nav a{
        color:#2d2d2d;
        vertical-align: middle;
        position: relative;
      }

      /* nav li.circle::before{
        content:"";
        width:20px;
        height:20px; 
        border: 2px #bdd1d7 solid;
        border-radius:100%;
        position: absolute;
        top:46px;
      }  */


      .circle{
          width:20px;
          height:20px; 
          border: 2px #bdd1d7 solid;
          border-radius:100%;
          position: absolute;
          top:24px;
          transition: .2s;
          z-index:1; 
  
        }


      nav a:hover{
        color:#2d2d2d;
      }


    /* ----------------nav ham  copy--------------- */

    nav li.ham{
        display:none
        }

        @media screen and (max-width: 768px){

        /* nav{
        display:flex; 
        justify-content:flex-start; 
        }   */

        nav li.desk{
            display:none;
        }
    }   

        /* nav li.ham{
            display:block;
            position: absolute;
            top:3%;
            right:0;
            z-index:10;  
        } */

        /* nav li.circle{
            display:none;
        } */


/* ----------------nav ham --------------- */


    .navbar{
        display: none;
    }

    
    @media screen and (max-width: 768px){

        nav{
        background: #fff;   
    }

        .circle{
          display: none;
        }



        nav.navbar{
        background:#fff; 
        display:flex;
        justify-content:center;
        
    }
        li.kv_logo{
        display:none;     
    }


        .desk{
        display: none;
    }

        li.nav-item{
        margin:0 auto; 
        }

        ul.navbar-nav { 
         width: 100%;
         margin:0 auto;
         text-align: center;
        }

    }


/* -------------kv context----------- */

.context{
  margin: 0 auto;
  max-width:960px;
  /* background: darkseagreen; */
  padding-left:40px; 
  margin-top:30px; 
}

.context h3{
  font-size:2rem;
  line-height:2rem;
  letter-spacing:0.2rem; 
}

.context h6{
  color:#2d2d2d;
}

.ps{
    position: absolute;
    bottom:1%;
    right:3%;
    color:#4b4949;
    letter-spacing:0.15rem;   
}

i.yellow{
  color:#f7dc8a;

}

/* -----------------------main--------------------- */

      main{
        margin:0 auto;
        width:100%;
      }

      main .container_w{
        padding: 30px;
        margin:10px auto 30px auto;
      }

  
      .title1{
          margin:30px auto 0 auto;
          /* background: cadetblue; */
          text-align:center; 
          width:50%;
          padding:40px 0 ;
        }

       .it_1, .it_2 ,.it_3{
        margin:0 auto;
        width:30%;
        /* background: #bdd1d7; */
        text-align: center;
       }

       .it_1 p, .it_2 p,.it_3 p{
         padding:10px; 
         font-size:1rem; 
       }



     @media screen and (max-width: 768px){
      main .container_w{
        flex-direction:column;
        flex-wrap:wrap;
      }
      .it_1, .it_2 ,.it_3{
        margin:20px auto;  
      }
  }




    
  /* -------------room----------- */

       section{
         max-width:1200px;
         margin: 0 auto;
       }


       section .container_w{
         /* height:90vh; */
         padding:30px 30px 120px 30px;
         /* background: pink;  */
       }

       .room1 , .room2{
         width:50%;
         /* background: #bdd1d7; */
       }

       
    @media screen and (max-width: 768px){
      section .container_w{
        flex-direction:column;
        flex-wrap:wrap;
        /* background:#ffcc33;  */
      }
      .room1 , .room2{
        width:100%;
        /* background:pink;  */
        justify-content: center;
        padding-bottom:20px;
       }
       
   }




/* -------slider----- */
  

      .thumbnail figure{
      width:72px;
      height:100px;
      border:4px solid transparent;
      /* 加讓透明邊界上圖片分開 */
      margin:4px;
      }



      .thumbnail figure.active{
        border:4px solid #ffcc33;
        /* border-radius:3px;  */
      }


      .thumbnail figure img{
         /* border-radius:5px;     */
         width:100%;
         height:100%;
         object-fit:cover; 
      }


/* -------slider----- */

      .room2{
        position:relative;
      }


      .room2p1{
        width:80%;
        padding-top:50px;
      }


      .room2 h5{
        font-size:1.3rem;
        font-weight:500; 
      }

      .room2 h6{
        font-size:1rem;
        line-height:1.5rem;
        padding-bottom:20px; 
      }

/* ----------table--------- */
    
    .room2b{
      margin-top:30px;
      /* background: #ffcc33; */
      margin-bottom:40px;
    }

     table{
       text-align: center;
       border:2px solid #bdd1d7;
       border-radius:50%; 
       font-size:1rem;
     }

     td{
       padding:12px;
     } 


     @media screen and (max-width: 768px){

        .room2{
          width:100%;
          margin:0 auto;
        }

       .room2p1{
         width:100%;
         text-align: center;
         padding:0 auto;
       }

       table{
        width:100%;
         
       }

       .floor{
         width:100%;
         /* background: #928e81; */
         letter-spacing:0.1rem;
        
       }
   }





/* ----------floor------------ */
  
     .floor{
      position: absolute;
      bottom:0%;
      letter-spacing:0.1rem;
      color:#7a7979;
     }
/* ------------footer------------- */


      footer{
      width:100%;
      margin: 0 auto;
      background:#ececec;
      padding:20px; 
    }

    footer .container_w{
      max-width:960px;
      margin: 0 auto;
      /* background:darkcyan; */
    }

    .f1{
      max-width:960px;
      margin: 0 auto;
      /* background:rgb(32, 207, 193); */
      /* padding:10px;
      margin:10px;  */
      line-height:1rem;
    }

    .f1_p{
      width:50%;
      padding-left:10px;
      font-size:0.8rem;
      padding:10px;   
    }


     .f1 p.right{
      color:#989696;
    }


    .f2{
      width:50%;
      /* background: cornflowerblue; */
      padding:10px; 
    }

     
    @media screen and (max-width:768px){

    .f1{
      flex-wrap:wrap;
      justify-content: center;
    }
    .f2{
      display: none;
    }
}



/* ------------bottom-------- */


    .topBtn{
        right:5%;
        bottom:5%;
        z-index:10;
        border-radius:50%;
        color:#fff;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 6px 0;
        line-height: 1.42;
        border-radius: 30px;
        }


    </style>
 
  </head>
  <body>
        <header>
                <div class="kv">
                  <nav class="d-flex  justify-content-center">
                    <ul class="nav_bar d-flex">
                      <div class="circle"></div>
                      <li class="desk active"><a href="#">貓咪旅館</a></li>
                      <li class="desk" ><a href="./second_page.html">入住須知</a></li>
                      <li class="kv_logo"><a href="index.html"><img src="./images/logo.png" alt="favorite" width="80px" > </a></li>
                      <li class="desk" ><a href="./third_page.html">線上視訊</a></li>
                      <li class="desk" ><a href="#" target="_blank">貓館臉書</a></li>
                      <li class="ham"><a href=""><i class="fas fa-bars fa-lg"></i></a></li>  
                    </ul>
                  </nav>
<!--------------------------------Navbar---------------------------------------->

<nav class="navbar navbar-light navbar-1 white pb-3">

  <!-- Navbar brand -->
  <!-- <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="favorite" width="80px" > </a> -->

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">

    <!-- Links -->
    <ul class="navbar-nav mx-3 ">
      <li class="nav-item active">
        <a class="nav-link " href="./index.html">貓館首頁<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./first_page.html"> 貓咪旅館</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./second_page.html">入住須知</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./third_page.html">線上視訊</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">貓館臉書</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!-----------------------------------Navbar end---------------------------------->


                <div class="context">
                      <h3>貓 咪 住 宿<i class="fas fa-paw fa-xs"></i></h3>
                        <h5>出國、遠行不再煩惱愛貓</h5>
                   </div>
                <div class="ps d-flex">
                    <img class="mx-2" src="./images/line_.png" alt="" width="28px" height="42px">
                    <p> 歡迎有入住需求的飼主參觀住宿環境<br>
                    開放時間 : 週一 ~ 週日 13:00-19:00</p>
                </div>
             </div>
        </header>
        
        <main>
              <div class="title1"><h2><i class="fas fa-circle yellow"></i> 貓館特色</h2></div>
              <div class="container_w d-flex">  
              <div class="it_1 ">
                <img src="./images/catlife icon/pet-shop.svg" alt="" width="60px">  
                <p class="feature">獨立住宿大空間<br>
                    不與其他貓咪混住</p>
              </div>

              <div class="it_2">
                <img src="./images/catlife icon/cctv.svg" alt="" width="60px"><p>房間設置網路攝影機<br>
                    讓你隨時觀看愛貓狀況</p>
              </div>

              <div class="it_3">
                  <img src="./images/catlife icon/hand.svg" alt="" width="60px"><p>與中興保全合作<br>
                      物聯網監控溫濕度</p>
                  </div>     
            </div>
        </main>
       <section>
          <div class="title1"><h2><i class="far fa-circle yellow"></i> 房型介紹</h2></div>
            <div class="container_w d-flex">  
              <div class="room1">

                  <figure class="text-center">
                      <img  id="main_pic" src="./images/303-DSC_7691.jpg" alt="" width="280px" height="400px">
                  </figure>
                  <div id="thumbnail" class="d-flex justify-content-center thumbnail">
                      <figure ><img src="./images/303-DSC_7691.jpg" alt=""></figure>
                      <figure ><img src="./images/309-DSC_7698.jpg" alt=""></figure>
                      <figure ><img src="./images/W02-DSC_7713.jpg" alt=""></figure>
                      <figure ><img src="./images/308-DSC_7697.jpg" alt=""></figure>
                      <figure ><img src="./images/301-DSC_7689.jpg" alt=""></figure>
                  </div>
          
             </div>
             <div class="room2">
               <div class="room2p1">
                 <h5><i class="fas fa-cat"></i>  標準房</h5>
                    <h6>3F、5F為標準房，每間房間都有手工製作的大貓房，除了讓貓咪有隱蔽的休息空間，也可以讓貓有三度 空間的移動樂趣。標準房最多入住數量為同一家人的三貓同時入住，也提供固定方位鏡頭可監看貓咪住宿狀況。</h6>
                <div class="room2b">  
                  <table>
                    <tbody>
                        <tr>
                          <td>1 貓</td>
                          <td> $600/ 一天</td>
                        </tr>
                        <tr>
                            <td>2 貓</td>
                            <td> $750/ 一天</td>
                          </tr> 
                          <tr>
                              <td>3 貓</td>
                              <td>$900/ 一天</td>
                            </tr>  
                    </tbody>
                  </table>
                </div>
                <div class="floor">
                 <p>樓層 : 3F / 5F <br>
                    空間 : 1m(寬)x1.8m(深)x2.1m(高)</p></div>
               </div>
             </div>
            </div>
       </section>

         <!-- -------------------------footer------------------------------>
    <footer>
        <div class="container_w d-flex" > 
          <div class="f1 d-flex align-items-center">
            <div class="footer_logo">
            <a href="./index.html"><img src="./images/logo.png" alt="" width="120px"></a></div>
          <div class="f1_p">
              <h6>貓館</h6>
                <p>地址:103台北市大同區天水路41號 電話:(02)2552-3883</p>
                <p class="right"> ©夢公園有限公司貓館分公司<br>2018北市特寵業第V1070207-00號</p></div>   
          <div class="f2">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcatnlife%2F&tabs=timeline&width=360&height=120&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="360" height="120" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
          </div>
      </div>
    </footer>
  
    <!-------------bottom---------------->
  
    <button class="btn btn-warning btn-lg position-fixed topBtn" id="topBtn"><i class="fas fa-chevron-up fa-lg"></i></button>
  
  

      

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- jq支援animateCDN -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>  


      $("#thumbnail figure").click(function(){
        let img=$(this).find("img").attr("src");
        //find()為選擇當前元素集合的後代ex:#thumbnail figure曾中的img集合 
        console.log(img)
        $(this).addClass("active")
        .siblings().removeClass("active");
        $("#main_pic").attr("src", img);
        
      });


      $(".topBtn").click(function(){
            $("html").animate({
                scrollTop:0
            }, 500)
    
        });

    
        // var navBar=$(".nav_bar").offset().left;
        // var targetLi=$(".nav_bar li.active").offset().left;
        // var targetWidth=$(".nav_bar li.active").width();
        // // console.log(targetWidth);
        // var circlePosition=targetLi-navBar+ targetWidth/2-10;
        // $(".circle").css("left", circlePosition);

        // $(".nav_bar li").hover(function(){
        //   $(this).addClass("active").siblings().removeClass("active");
        //   var navBar=$(".nav_bar").offset().left;
        //   var targetLi=$(".nav_bar li.active").offset().left;
        //   var targetWidth=$(".nav_bar li.active").width();
        //   // console.log(targetWidth);
        //   var circlePosition=targetLi-navBar+ targetWidth/2-10;
        //   $(".circle").css("left", circlePosition);
        // });  



    </script>

  </body>
</html>