<!doctype html>
<html lang="en">
  <head>
    <title>index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">




    <style>

        /* *{
            box-sizing: border-box;
        } */

        body{
          font-family:'Noto Sans TC', sans-serif;
          font-size: 18pt;
          background: #fff;
        
        }

        a, a:link{
          text-decoration: none;
        }

        .container_w{
            max-width: 960px;
            margin: 0 auto;
            /* background: blanchedalmond; */
        }

        h2{
          font-size:1.5rem;
          color:#2d2d2d; 
        }

        i.yellow{
          color:#f7dc8a;

       }


        


        /* -----------------------header----------------------- */

        header{
          margin: 0 auto;
          /* height:100vh; */
          /* background:#f2c948; */
        }

        .kv{
          /* max-width:960px; */
          height:90vh;
          margin: 0 auto;
          background:url("./images/kv.jpg") no-repeat center;
          background-size: cover;
        }

        nav{
          max-width:960px;
          margin: 0 auto;
          /* background-color:pink; */
          display: flex;
          justify-content:space-between;
          padding-top:20px;
          text-align: center;
          /* background: aquamarine; */

        }

        nav ul{
          list-style:none;
          font-size:1rem;
          vertical-align:middle;
          text-align: center;
          position:relative;
          z-index:10; 
        }

        nav li{
          margin-right:40px;
          padding-right:40px;
          padding-top:20px
        }

        nav li.kv_logo{
          padding-top:8px
        }

        nav a{
          color:#2d2d2d;
          vertical-align: middle;
          position: relative;
        }

        /* nav li.circle::before{
          content:"";
          width:20px;
          height:20px; 
          border: 2px #bdd1d7 solid;
          border-radius:100%;
          position: absolute;
          top:46px;
        }  */

        .circle{
          width:20px;
          height:20px; 
          border: 2px #bdd1d7 solid;
          border-radius:100%;
          position: absolute;
          top:24px;
          transition: .2s;
        }

        nav a:hover{
          color:#2d2d2d;
  
        }



    /* ----------------nav ham  copy--------------- */

         nav li.ham{
        display:none
        }

        @media screen and (max-width: 768px){

        /* nav{
        display:flex; 
        justify-content:flex-start; 
        }   */

        nav li.desk{
            display:none;
        }
    }   

        /* nav li.ham{
            display:block;
            position: absolute;
            top:3%;
            right:0;
            z-index:10;  
        } */

        /* nav li.circle{
            display:none;
        } */


/* ----------------nav ham --------------- */


    .navbar{
        display: none;
    }

    
    @media screen and (max-width: 768px){

        nav{
        background: #f0c231;   
    }



        nav.navbar{
        background:#f0c231; 
        display:flex;
        justify-content:center;
        
    }
        li.kv_logo{
        display:none;     
    }


        .desk{
        display: none;
    }

        li.nav-item{
        margin:0 auto; 
        }

        ul.navbar-nav { 
         width: 100%;
         margin:0 auto;
         text-align: center;
        }

    }

         


/* -------------kv context----------- */

        .context{
          margin: 0 auto;
          max-width:960px;
          /* background: darkseagreen; */
          padding-left:40px; 
          margin-top:20px; 
        }

        .context h3{
          font-size:2rem;
          line-height:2rem;
          letter-spacing:0.2rem; 
        }

        .context h6{
          color:#2d2d2d;
        }

    /* ---------section1------- */

        main{
            width:100%;
            margin: 0 auto;
            /* height:60vh; */
            background:#d7e3e8; 
        }

        .main_bg{
            width:100%;
            margin: 0 auto;
            /* height:60vh; */
            background:url("./images/cat_bg.png") no-repeat center bottom;
        }

        .main_bg .container_w{
          /* margin:10px auto;  */
          padding-bottom:50px; 
        }


        .title1{
          margin:0 auto;
          /* background: cadetblue; */
          text-align:center; 
          width:50%;
          padding:40px 0 ;
        }

        /* .title1 h2{
          position:relative;
          z-index:5; 
        } */

/* 
         .title1 h2::after{
          content:"";
          width:30px;
          height:30px; 
          background: #fee4b3;
          border-radius:100%;
          position:absolute;
          left:40%; 
          opacity:0.8;
          z-index:1;  
        }   */


        .cat_pic{
          max-width:960px;
          margin: 0 auto;
          display:flex;
          /* background: #ec8300; */
          justify-content: center;
        }

/* ---------pic try--------------- */



      .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        background: #000000;
      }

      .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        padding: 50px 20px;
      }


      .hovereffect img {
        display: block;
        position: relative;
        max-width: none;
        width: calc(100% + 20px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(-10px,0,0);
        transform: translate3d(-10px,0,0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }


      .hovereffect:hover img {
        opacity: 0.4;
        filter: alpha(opacity=40);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      .hovereffect h2 {
        text-transform: uppercase;
        color: #2d2d2d;
        text-align: center;
        position: relative;
        font-size:1.2rem;
        overflow: hidden;
        padding: 0.5em 0;
        background-color: transparent;

      }


      .hovereffect h2:after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        content: '';
        -webkit-transition: -webkit-transform 0.35s;
        transition: transform 0.35s;
        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
      }

      .hovereffect:hover h2:after {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }

      .hovereffect a, .hovereffect p {
        color: #2d2d2d;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
      }

      .hovereffect:hover h2, .hovereffect:hover a, .hovereffect:hover p {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        color: #fff;
        font-size:1rem; 
      }



      @media screen and (max-width:576px){
        
        .cat_pic{
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
        }

        .hovereffect h2{
          font-size:1.5rem;
          padding-top:50%;
        }

        .hovereffect:hover h2{
          font-size:1.5rem;
        }
     
        .hovereffect:hover a, .hovereffect:hover p {
        font-size:1rem;
        padding-bottom:50%;
        } 
      }


 /* -------------Carousel-slider------------- */

        section.photo{
            width:100%;
            margin: 0 auto;
            background:#fff;
        }

        section.photo .container_w{
            padding-bottom:30px;
        }


   /* -------------Carousel-slider------------- */

        section.contact{
          width:100%;
          margin: 0 auto;
          background:#fff;
          /* height:60vh; */
          padding-bottom:60px;
        }

        .title2{
          margin:0 auto;
          /* background: cadetblue; */
          text-align:center; 
          width:50%;
          padding:40px 0 ;
        }

        .c_area1{
          width:50%;
          /* background:pink; */
          /* height:100px; */
          text-align:center;

        }

        .c_area2{
          width:50%;
          /* background:lightgreen; */
          text-align:left; 
          padding-left:40px; 
        }

        .c_area2 p{
          font-size:1rem;
          color:#2d2d2d;
        }

        .c_area2 h6{
          color:#ec8300;
          font-size:1.2rem;
          font-weight:500;
           
        }


/* ------------footer------------- */


    footer{
      width:100%;
      margin: 0 auto;
      background:#ececec;
      padding:20px; 
    }

    footer .container_w{
      max-width:960px;
      margin: 0 auto;
      /* background:darkcyan; */
    }

    .f1{
      max-width:960px;
      margin: 0 auto;
      /* background:rgb(32, 207, 193); */
      /* padding:10px;
      margin:10px;  */
      line-height:1rem;
    }

    .f1_p{
      width:50%;
      padding-left:10px;
      font-size:0.8rem;
      padding:10px;   
    }


     .f1 p.right{
      color:#989696;
    }


    .f2{
      width:50%;
      /* background: cornflowerblue; */
      padding:10px; 
    }

   
    @media screen and (max-width:768px){

          .f1{
            flex-wrap:wrap;
            justify-content: center;
          }
          .f2{
            display: none;
          }
    }


/* ------------bottom-------- */


.topBtn{
        right:5%;
        bottom:5%;
        z-index:10;
        border-radius:50%;
        color:#fff;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 6px 0;
        line-height: 1.42;
        border-radius: 30px;
        }


</style>

    </head>

  <body>

    <header>
      <div class="kv">
        <nav class="d-flex  justify-content-center">
          <ul class="nav_bar d-flex">
            <div class="circle"></div>
            <li class="desk active"><a href="first_page.html">貓咪旅館</a></li>
            <li class="desk" ><a href="./second_page.html">入住須知</a></li>
            <li class="kv_logo"><a href="./index.html"><img src="./images/logo.png" alt="favorite" width="80px" > </a></li>
            <li class="desk" ><a href="./third_page.html">線上視訊</a></li>
            <li class="desk" ><a href="https://www.facebook.com/catnlife/?ref=br_rs" target="_blank">貓館臉書</a></li>
            <li class="ham"><a href=""><i class="fas fa-bars fa-lg"></i></a></li>  
          </ul>
        </nav>


    
    <!--------------------------------Navbar---------------------------------------->

<nav class="navbar navbar-light navbar-1 white pb-3">

  <!-- Navbar brand -->
  <!-- <a class="navbar-brand" href="index.html"><img src="./images/logo.png" alt="favorite" width="80px" > </a> -->

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">

    <!-- Links -->
    <ul class="navbar-nav mx-3 ">
      <li class="nav-item active">
        <a class="nav-link " href="./index.html">貓館首頁<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./first_page.html"> 貓咪旅館</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./second_page.html">入住須知</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="./third_page.html">線上視訊</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/catnlife/?ref=br_rs" target="_blank">貓館臉書</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!-----------------------------------Navbar end---------------------------------->

      <div class="context">
            <h3>生命中有貓<img src="./images/feet.png" alt="" width="40px">
              <br>是一件最美好的事</h3>
              <h6>讓愛貓溫馨、主人放心的貓咪旅館</h6>
         </div>
       </div>
    </header>
    

    <main>
      <div class="main_bg">
      <div class="container_w">
        <div class="title1"><h2><i class="fas fa-circle yellow"></i> 服務項目</h2></div>
          <div class="cat_pic">
<!-- ---------------------------try---------->

              <div class="pic123 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="hovereffect">
                      <img class="img-responsive" src="./images/photo123.jpg" alt="貓咪住宿">
                          <div class="overlay">
                              <h2>貓咪住宿</h2>
                      <p>
                        <a href="./first_page.html">提供完善的貓咪住宿<br>讓你不再擔心愛貓 <i class="fas fa-arrow-right fa-xs"></i></a>
                      </p>
                          </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <div class="hovereffect">
                      <img class="img-responsive" src="./images/photo154795.jpg" alt="即時視訊">
                          <div class="overlay">
                              <h2 >即時視訊</h2>
                      <p>
                        <a href="./third_page.html">房間設置攝影機<br>隨時觀看愛貓狀況<i class="fas fa-arrow-right fa-xs"></i></a>
                      </p>
                          </div>
                  </div>
              </div>
          </div>
      </div>
    </div> 
  </main>

  <section class="photo my-6">
      <div class="container_w">
          <div class="title1"><h2><i class="far fa-circle yellow"></i> 貓咪寫真</h2></div>






<!----------------------------------silder_start--------------->

       <!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade my-3  px-3" data-ride="carousel"  >
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      <li data-target="#carousel-example-1z" data-slide-to="3"></li>
      <li data-target="#carousel-example-1z" data-slide-to="4"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!--1 slide-->
      <div class="carousel-item active">
        <img class="d-block w-100" src="./images/photo1517451330947.jpg"
          alt="First slide">
      </div>
      <!--/1 slide-->
      <!--2 slide-->
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/photo-1488015795646-7e22a773d72a.jpg"
          alt="Second slide">
      </div>
      <!--/2 slide-->
      <!--3 slide-->
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/cat-2562314_960_720.jpg"
          alt="Third slide">
      </div>
      <!--/3 slide-->
      <!--4 slide-->
       <div class="carousel-item">
          <img class="d-block w-100" src="./images/photo14961.jpg"
            alt="Third slide">
        </div>
      <!--/4 slide-->
      <!--4 slide-->
      <div class="carousel-item">
          <img class="d-block w-100" src="./images/animal0.jpg"
            alt="Third slide">
        </div>
      <!--/4 slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
      <!-- -------------------------slider end------------------------>
      </div>
    </section>
   <!-- -------------------------contact----------------------->
    <section class="contact">
      <div class="container_w">
          <div class="title2"><h2><i class="far fa-circle yellow"></i> 聯絡我們</h2></div>
          <div class="d-flex">
            <div class="c_area1">
              <img class="py-3" src="./images/kitty2.png" alt="" width="180px" > 
            </div>

    
            <div class="c_area2 py-3">
              <div class="text"><h6>貓館採預約制</h6>
                  <p>歡迎來電詢問，或是加入我們的Line群，給您更完整的資訊!<br>
                  電話 : (02)2552-3883  |  Line ID : catnlife</p></div>
                  <div class="code"><img src="./images/lineqr_code.png" alt="" width="100px"></div>   
            </div>
              
          </div>
      </div>
    </section>

   <!-- -------------------------footer------------------------------>
    <footer>
      <div class="container_w d-flex" > 
        <div class="f1 d-flex align-items-center">
            <div class="footer_logo">
                <a href="./index.html"><img src="./images/logo.png" alt="" width="120px"></a></div>
        <div class="f1_p">
            <h6>貓館</h6>
              <p>地址:103台北市大同區天水路41號 電話:(02)2552-3883</p>
              <p class="right"> ©夢公園有限公司貓館分公司<br>2018北市特寵業第V1070207-00號</p></div>   
        <div class="f2">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fcatnlife%2F&tabs=timeline&width=360&height=120&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="360" height="120" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
  </footer>

  <!-------------bottom---------------->

  <button class="btn btn-warning btn-lg position-fixed topBtn" id="topBtn"><i class="fas fa-chevron-up fa-lg"></i></button>





  




   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- jq支援animateCDN -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    
        $(".topBtn").click(function(){
            $("html").animate({
                scrollTop:0
            }, 500)
    
        });
        
        var navBar=$(".nav_bar").offset().left;
        var targetLi=$(".nav_bar li.active").offset().left;
        var targetWidth=$(".nav_bar li.active").width();
        // console.log(targetWidth);
        var circlePosition=targetLi-navBar+ targetWidth/2-10;
        $(".circle").css("left", circlePosition);

        $(".nav_bar li").hover(function(){
          $(this).addClass("active").siblings().removeClass("active");
          var navBar=$(".nav_bar").offset().left;
          var targetLi=$(".nav_bar li.active").offset().left;
          var targetWidth=$(".nav_bar li.active").width();
          // console.log(targetWidth);
          var circlePosition=targetLi-navBar+ targetWidth/2-10;
          $(".circle").css("left", circlePosition);
        });

    </script>
    


  
  </body>
</html>