<!doctype html>
<html lang="en">
  <head>
    <title>opening</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    
    

  <style>   

  body,html {
  background:#D6E4E8;
  height:100%;
  }


  div, ul , li {
  display: block; position: absolute;
  margin: auto; padding: 0;
  top: 0; bottom: 0; left: 0; right:0;
  }


  span, li{ font-family: 'Petit Formal Script', cursive; text-align: center; }


  a, a:link{
    text-decoration:none; 
  }


  .container{
  background: #FDE4B3;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 8px solid #FEB644;
  overflow: hidden;
  font-family: 'Raleway','Noto Sans TC', sans-serif;
}


.cat {
  background:#73635D;
  height: 60%;
  top: auto;
  bottom: 0;
  width: 120px;
  z-index: 0;
}

.cat:before, .cat:after {
    width: 0;
    height: 0;
    top: -18px;
    position: absolute;
    content: "";
}

.cat:before{
    border-left: 0px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #73635D;
    left: 0;
}

.cat:after{
    border-right: 0px solid transparent;
    border-left: 20px solid transparent;
    border-bottom: 20px solid #73635D;
    right: 0;
}

.cat .eyes{
  position: absolute;
  height: 15px; width: 15px;
  background: #FFF;
  border-radius: 100%;
  top: 30px;
}

.cat .eyes.left{ left: 18px; }
.cat .eyes.right{  right: 18px; }


.cat .mouth{
  position: absolute;
  height: 5px; width: 70%;
  background: #eee;
  border-radius: 0 0 30% 30%;
  top: 55px;
  margin: auto;
  left: 0; right: 0;
}


.cat .mouth:hover{
  display: block;
  
}


.container:hover .cat .mouth{
  height: 15px; width: 15px;
  border-radius: 0 0 50% 50%;
  top: 50px;
}




.message{
  background: #FFFFFF;
  height: 40px;
  width: 100px;
  padding:5px;
  bottom: auto; top: 20px;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  opacity:0;
}

.container:hover .message{
  opacity: 1;
}

.message p {
	font-family: 'Raleway','Noto Sans TC', sans-serif;
  font-size: 0.85em;
	text-align: center;
}

.message:after {
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #FFFFFF;
    bottom: -10px;
    right: 30px;
    position: absolute;
    content: "";
}


.signature {
	position: fixed;
	margin: auto;
	bottom: 0;
	top: auto;
	width: 100%;
}

.signature p{
	text-align: center;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 0.85em;
  color: rgb(97, 97, 97);
}

.signature .much-heart{
	display:none;
	position: relative;
	margin: 0 4px;
	height: 10px;
	width: 10px;
	background: #AC1D3F;
	border-radius: 4px;
	-ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signature .much-heart::before, 
.signature .much-heart::after {
	  display:none;
  content: '';
  position: absolute;
  margin: auto;
  height: 10px;
  width: 10px;
  border-radius: 5px;
  background: #AC1D3F;
  top: -4px;
}

.signature .much-heart::after {
	bottom: 0;
	top: auto;
	left: -4px;
}

.signature a {
	color: rgb(97, 97, 97);
	text-decoration: none;
	font-weight: bold;
}






</style>




</head>
  <body>
    <div>
      <a href="index.html"> 
    <div class="container">
      
  
  <div class="message">
    <p> Welcome ฅ^•̀ω•́^ </p>
  </div>
  
  <!-- <a href="index.html"> -->
  <div class="cat">
    <span class="eyes left"></span>
    <span class="eyes right"></span>
    <span class="mouth"></span>
      </div>
   </div>
  </a>
</div>

<!-- <div class="signature">
	<p>Made with <i class="much-heart"></i> by <a href="https://codepen.io/AngelaVelasquez">Angela Velasquez</a></p>
</div> -->
      





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>








    </script>    
  </body>
</html>